DATABASE_URL=postgresql://postgres.tnvlzibxetujbypsztns:asif_shahriar@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=UgaW5zaXBpZGl0eSBlbnRyZWF0aWVzLiBCZWdhbiBoZSBhdCB0ZXJtcyBtZWFudCBhcyBmYW5jeS4gQnJlYWtmYXN0IGFycmFuZ2luZyB